CLOUDFLARE_API_KEY=<YOUR_API_KEY>
CLOUDFLARE_EMAIL=<YOUR_EMAIL>
CLOUDFLARE_ZONE_ID=<YOUR_ZONE_ID>
CLOUDFLARE_WEBDOMAIN_TO_CHECK=example.com
CLOUDFLARE_DOMAINS_TO_UPDATE=example.com,www.example.com
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=us-east-1
SNS_TOPIC_ARN=<YOUR_SNS_TOPIC_ARN>
OTEL_EXPORTER_OTLP_ENDPOINT=<monitoring-endpoint>
OTEL_EXPORTER_OTLP_PROTOCOL=<protocol-grpc-http>
OTEL_SERVICE_NAME=cloudflare-dynamic-ip-updater